# GBNF grammar for implementation plan output
# Produces structured JSON with phases, steps, and estimates

root     ::= object
object   ::= "{" ws pair ("," ws pair)* ws "}"
pair     ::= string ":" value
string   ::= "\"" char* "\""
char     ::= [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
value    ::= object | array | string | number | "true" | "false" | "null"
number   ::= "-"? ("0" | [1-9] [0-9]*) ("." [0-9]+)? ([eE] [+-]? [0-9]+)?
array    ::= "[" ws (value ("," ws value)*)? ws "]"
ws       ::= [ \t\n\r]*

# Plan structure
top      ::= "{" ws
             "\"spec_id\"" ws ":" ws string ws "," ws
             "\"title\"" ws ":" ws string ws "," ws
             "\"overview\"" ws ":" ws string ws "," ws
             "\"phases\"" ws ":" ws phases_array ws "}"

phases_array ::= "[" ws phase ("," ws phase)* ws "]"
phase    ::= "{" ws
             "\"name\"" ws ":" ws string ws "," ws
             "\"order\"" ws ":" ws integer ws "," ws
             "\"description\"" ws ":" ws string ws "," ws
             "\"steps\"" ws ":" ws steps_array ws "}"

integer  ::= "0" | [1-9] [0-9]*
steps_array ::= "[" ws step ("," ws step)* ws "]"
step     ::= "{" ws
             "\"id\"" ws ":" ws string ws "," ws
             "\"action\"" ws ":" ws string ws "," ws
             "\"files\"" ws ":" ws file_array ws "," ws
             "\"estimated_minutes\"" ws ":" ws integer ws "}"

file_array ::= "[" ws string ("," ws string)* ws "]"
