# GBNF grammar for task list output
# Produces structured JSON with task decomposition

root     ::= object
object   ::= "{" ws pair ("," ws pair)* ws "}"
pair     ::= string ":" value
string   ::= "\"" char* "\""
char     ::= [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
value    ::= object | array | string | number | "true" | "false" | "null"
number   ::= "-"? ("0" | [1-9] [0-9]*) ("." [0-9]+)? ([eE] [+-]? [0-9]+)?
array    ::= "[" ws (value ("," ws value)*)? ws "]"
ws       ::= [ \t\n\r]*

# Top-level task list
top      ::= "{" ws
             "\"spec_id\"" ws ":" ws string ws "," ws
             "\"tasks\"" ws ":" ws tasks_array ws "}"

tasks_array ::= "[" ws task ("," ws task)* ws "]"
task     ::= "{" ws
             "\"id\"" ws ":" ws string ws "," ws
             "\"title\"" ws ":" ws string ws "," ws
             "\"description\"" ws ":" ws string ws "," ws
             "\"status\"" ws ":" ws status_value ws "," ws
             "\"parallel\"" ws ":" ws ("true" | "false") ws "," ws
             "\"depends_on\"" ws ":" ws string_array ws "," ws
             "\"files\"" ws ":" ws string_array ws "," ws
             "\"acceptance\"" ws ":" ws string ws "}"

status_value ::= "\"pending\"" | "\"in_progress\"" | "\"completed\"" | "\"blocked\"" | "\"failed\""
string_array ::= "[" ws (string ("," ws string)*)? ws "]"
